import java.util.*;

class Program {
  // Feel free to add new properties and methods to the class.
  static class MinMaxStack {
		List<Integer> array = new ArrayList<>();
		List<Map<String,Integer>> minMax = new ArrayList<>();
    public int peek() {
      // Write your code here.
      return array.size()>0?array.get(array.size()-1):-1;
    }

    public int pop() {
      // Write your code here.
			if(array.size()>0){
				minMax.remove(minMax.size()-1);
				return array.remove(array.size()-1);	
			}
      return -1;
    }

    public void push(Integer number) {
      // Write your code here.
			Map<String,Integer> keyMap = new HashMap<>();
			keyMap.put("min",number);
			keyMap.put("max",number);
			if(minMax.size()>0){
				keyMap.put("min",Math.min(minMax.get(minMax.size()-1).get("min"),number));
				keyMap.put("max",Math.max(minMax.get(minMax.size()-1).get("max"),number));				 
			}
			minMax.add(keyMap);
			array.add(number);
    }

    public int getMin() {
      // Write your code here.
      return minMax.size()>0?minMax.get(minMax.size()-1).get("min"):-1;
    }

    public int getMax() {
      // Write your code here.
      return minMax.size()>0?minMax.get(minMax.size()-1).get("max"):-1;
    }
  }
}
